<!DOCTYPE html>
<html lang="en" class="default">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="So simple and so good.">
		<meta name="author" content="EatTasty">
		<link rel="icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/favicons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="/favicons/icon-192x192.png" />

        <title>EatTasty - Lisboa</title>
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" href="/vendor/ionicons/css/ionicons.min.css" />
		<link rel="stylesheet" href="/vendor/owlslider/owl.carousel.css" />
		<link rel="stylesheet" href="/vendor/restable/css/jquery.restable.css" />
		<link rel="stylesheet" href="/css/eattasty-font.css?1604669584" />
		<link rel="stylesheet" href="/css/montserrat-font.css?1604669584" />
		
	<link rel="stylesheet" href="/vendor/owlslider/owl.carousel.css" />

		<link rel="stylesheet" href="/css/eattasty.css?1604669584" />

		
		<meta property="og:url" content="https://eattasty.pt" />
		<meta property="og:title" content="EatTasty" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="EatTasty | So simple and so good." />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato1.jpg" />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato2.jpg" />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato5.jpg" />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato4.jpg" />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato3.jpg" />
		<meta property="og:image" content="https://eattasty.pt/img/home/slide/lisbon/prato6.jpg" />

		<meta name="theme-color" content="#ffbd1b">
		<meta name="msapplication-TileColor" content="#ffbd1b">
		<meta name="keywords" content="home, food, tasty, eat, delivery, homemade">
		<script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "Brand",
          "name": "EatTasty - Freshly made food delivered at home or at the workplace",
          "alternateName": "EatTasty",
          "url": "https://eattasty.pt",
          "logo" : "https://static.eattasty.com/cloudinary/eattasty/image/upload/v1530117907/EatTasty-Logo_Bg_ejdecz.png",
          "image" : "https://static.eattasty.com/cloudinary/eattasty/image/upload/v1521897193/web_137_wjkfrq.jpg",
          "description" : "Freshly made food delivered at home or at the workplace"
        }
    	</script>
		
    </head>
    <body class="page home-page">
		
<div id="layer" class="loader-container">
	<ion-loading-icon id="loader" class="icon ion-load-c"></ion-loading-icon>
</div>

		<div id="main-container">
		
	<div class="header-placeholder"></div>

	<nav class="header-navbar navbar navbar-full fixed-bg-home">
		
		<div id="cookie" style="display: none">
			<div class="container cookie-container">
				<div class="cookie-text">
					We use
					<img class="cookie-icon" src="/icons/icn-cookie-legal.svg" />
					<img class="cookie-icon" src="/icons/icn-cookie-legal.svg" />
					<img class="cookie-icon" src="/icons/icn-cookie-legal.svg" />
					to offer you a better experience. By continuing on our website, your are accepting its usage.
				</div>
				<div class="cookie-close">
					<i class="ion-close"></i>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="col-navbar-left">
			

			</div>

			<div class="col-brand">
				<a class="navbar-brand" href="/">
					<div class="brand-logo">
						<i class="et et-logo-eattasty-i"></i>
						<i class="et et-logo-eattasty-l"></i>
					</div>
					<h1 class="sr-only">EatTasty</h1>
				</a>
			</div>

			
<a class="open-mobile hidden-sm-up">
	<i class="ion-navicon-round"></i>
</a>

<div class="col-avatar col-avatar-home open-menu-full">
	<a class="close-mobile hidden-sm-up" href="#">
		<i class="ion-close-round"></i>
	</a>
	
	<ul class="navbar-nav navbar-login hidden-xs-down">
		<li class="nav-item">
			<a class="nav-link btn-login" href="/login">Sign In</a>
		</li>
		<li class="nav-item">
			<a class="nav-link btn-register" href="/register/search">Create Account</a>
		</li>
	</ul>
	<ul class="nav navbar-nav nav-dropdown hidden-sm-up">
		<li class="nav-item dropdown">
			<span class="hidden-sm-up title-menu">Account</span>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="/login">Sign In</a>
				<a class="dropdown-item" href="/register/search">Create Account</a>
			</div>
		</li>
	</ul>
	
	
	
	<div class="languages-block">
		
		<a href="javascript:void(0)" class="active" onclick="document.cookie='i18next=en;path=/'; location.reload();">
			<span class="hidden-xs-down">EN</span>
			<span class="hidden-sm-up">English</span>
		</a>
		
		<a href="javascript:void(0)" onclick="document.cookie='i18next=pt;path=/'; location.reload();">
			<span class="hidden-xs-down">PT</span>
			<span class="hidden-sm-up">Portuguese</span>
		</a>
		
	</div>


			</div>
		</div>

		
	</nav>


	
<div class="for-gradient hidden-sm-down"></div>
<header>
	<div class="header-container">
<!-- Block 1-->
		<section class="header-carousel">
			<div id="header-carousel" class="owl-carousel owl-theme">
					<div class="item active">
						<img class="img-header" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/eattasty_entrega_comida_1_dhxb39.jpg"/>
						<!--<p class="photographer">Photography from Pinha Pinhão</p>-->
					</div>
					<div class="item">
						<img class="img-header" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/eattasty_entrega_comida_2_nuhm1l.jpg"/>
					</div>
			</div>

			<div class="header-back-inner hidden-sm-down">
				<div class="container">
					<h1>SO SIMPLE AND</h2>
					<h1>SO GOOD.</h2>
					<p class="subtitle">
					
						Freshly made lunch and dinner, delivered on time and wherever you are, from monday to friday. Easy to choose, simple to order. Free delivery.</p>
					
					
						<p class="subtitle-btn">
							<span class="phrase-call-to-action hidden-xs-down">Don&#39;t have an account yet?</span>
							<a class="btn-call-to-action register" href="/register/search"><span class="hidden-xs-down">Create now!</span><span class="hidden-sm-up">Create Account</span></a>
							<a class="btn-call-to-action login hidden-sm-up" href="/login">Sign In</a>
						</p>
					
				</div>
			</div>

		</section>
	</div>
</header>

<!-- block 1/2 - mobile-->
<div class="header-back-inner-mobile hidden-md-up">
	<div class="container">
		<h1>SO SIMPLE AND</h2>
		<h1>SO GOOD.</h2>
		<p class="subtitle">
		
			Freshly made lunch and dinner, delivered on time and wherever you are, from monday to friday. Easy to choose, simple to order. Free delivery
		
		</p>
		
			<p class="row box-buttons">
				<a class="btn-call-to-action register offset-2 col-8" href="/register/search"><span class="hidden-xs-down">Create now!</span><span class="hidden-sm-up">Create Account</span></a>
				<a class="btn-call-to-action-2 login hidden-md-up offset-2 col-8" href="/login">Sign In</a>
			</p>
		
	</div>
</div>

<!-- block 2 -->
<div class="process container">
	<div class="row">
		<div class="col-12">
			<label class="title">How it works</label>
		</div>
		<div class="box-text-img col-12 col-md-4">
			<figure>
				<img src="/img/home/process2.png" srcset="/img/home/process2.png 1x, /img/home/process2@2x.png 2x, /img/home/process2@3x.png 3x" alt="step 2">
			</figure>
			<label class="subtitle">Daily Menu</label>
			<p>Create an account to see the menu available to your delivery address.</p>
		</div>

		<div class="box-text-img col-12 col-md-4">
			<figure>
				<img src="/img/home/process1.png" srcset="/img/home/process1.png 1x, /img/home/process1@2x.png 2x, /img/home/process1@3x.png 3x" alt="step 1">
			</figure>
			
				
					
					
				
				<label class="subtitle">Lunch or dinner, Monday to Friday</label>
			
			
				<p>Make your order until 11:50 for lunch or 19:50 for dinners, from monday to friday.</p>
			

		</div>

		<div class="box-text-img col-12 col-md-4">
			<figure>
				<img src="/img/home/process3.png" srcset="/img/home/process3.png 1x, /img/home/process3@2x.png 2x, /img/home/process3@3x.png 3x" alt="step 3">
			</figure>
			
				
					
					
					
					
				
			
			<label class="subtitle">Free Delivery</label>
			
				<p>Delivery is made always at the same schedule, between 12:15h and 13:45h for lunch and 20:15h to 21:15h for dinner.</p>
			
		</div>
	</div>
</div>

<!-- Block 3 -->
<section class="bThreeCarousel">
	<div id="bThreeCarousel" class="owl-carousel owl-theme">
		<div class="item active">
				<div class="car-mid-img" style="background-image: url('img/home/mgm-banner.jpg');background-size:cover;"></div>
				<div class="background-item">
					<label>Tell your friends and get a free meal</label>
					<a href="/mgm" target="_blank" class="btn">More</a>
				</div>
		</div>
		<div class="item">
				<div class="car-mid-img" style="background-image: url('/img/home/packs-e-menu.jpg');background-size:cover;"></div>
				<div class="background-item">
					<label>Packs and menus at special prices</label>
					<a href="/packs-menu" target="_blank" class="btn">More</a>
				</div>
		</div>
	</div>
</section>

<!-- Block 4 -->
<div class="block-four-section container">

	<label class="col-12 title">What you&#39;ll find on our menu</label>

	<div class="menu-nav">
		<nav class="nav nav-pills nav-dishes nav-justified">
			<button id="starter" class="nav-item nav-link" onClick='getDishView("starter");'>Starter</button>
			<button id="plate" class="nav-item nav-link active" onClick='getDishView("plate");'>Main Dish</button>
			<button id="drink" class="nav-item nav-link" onClick='getDishView("drink");'>Drink</button>
			<button id="dessert" class="nav-item nav-link" onClick='getDishView("dessert");'>Dessert</button>
		</nav>
	</div>
	<section class="bFourCarousel-section">
		<div id="bFourCarousel-plate" style="display:none;" class="bFourCarousel owl-carousel owl-theme">
			
				<div class="item  active ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1601307305/web-1117_atyk1x.jpg);"></div>
						<div class="plate-specs">
							
								<div class="">
									<div class="">
										<img class="dish-icon-image" src="/img/type/red-meat.svg">
										<label class="dish-type">RED MEAT</span>
									</div>
								</div>
							
						</div>
						
							<label class="meal-name">Empadão de carne</label>
						
					</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1590155908/web-347_fbgbp3.jpg);"></div>
						<div class="plate-specs">
							
								<div class="">
									<div class="">
										<img class="dish-icon-image" src="/img/type/vegan.svg">
										<label class="dish-type">VEGAN</span>
									</div>
								</div>
							
						</div>
						
							<label class="meal-name">Couve Flor Gratinada com Molho Romesco							</label>
						
					</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/1017-arroz-de-pato_hnnxpk.jpg);"></div>
						<div class="plate-specs">
							
								<div class="">
									<div class="">
										<img class="dish-icon-image" src="/img/type/white-meat.svg">
										<label class="dish-type">WHITE MEAT</span>
									</div>
								</div>
							
						</div>
						
							<label class="meal-name">O Arroz, o Pato e o Chouriço</label>
						
					</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1588956526/web-256_mscngb.jpg);"></div>
						<div class="plate-specs">
							
								<div class="">
									<div class="">
										<img class="dish-icon-image" src="/img/type/fish.svg">
										<label class="dish-type">FISH</span>
									</div>
								</div>
							
						</div>
						
							<label class="meal-name">Salada de Camarão e Cuscuz com Gengibre e Caril</label>
						
					</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1594292165/web-1113_s5pdjo.jpg);"></div>
						<div class="plate-specs">
							
								<div class="">
									<div class="">
										<img class="dish-icon-image" src="/img/type/white-meat.svg">
										<label class="dish-type">WHITE MEAT</span>
									</div>
								</div>
							
						</div>
						
							<label class="meal-name">Frango Kung Pao							</label>
						
					</div>
			
		</div>

		<div id="bFourCarousel-starter" style="display:none;" class="bFourCarousel owl-carousel owl-theme">
			
				<div class="item  active ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1594801617/web-8026_f3vqpn.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name"> Entrada - Rolinhos Primavera com Molho Sweet Chili (150 gr)</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1578046768/web_802_l6e7vt.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/red-meat.svg">
								<label class="dish-type">RED MEAT</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Caldo Verde</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1577911485/web_801_vului3.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Creme de Cenoura</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1602860059/8030-guacamole_acfkgx.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Entrada - Guacamole com Totopos (200 gr)							</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1594801613/web-8024_bl0iy7.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/red-meat.svg">
								<label class="dish-type">RED MEAT</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name"> Entrada - Salada de Espinafres e Carne Assada com Vinagreta de Framboesa (150 gr)</label>
					
				</div>
			
		</div>

		<div id="bFourCarousel-drink" style="display:none;" class="bFourCarousel owl-carousel owl-theme">
			
				<div class="item  active ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1592325145/web-4030_dgbmzg.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Limonada de Morango</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1591717814/web-4037_nyue1i.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Sumo Natural de Morango e Laranja 		</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1591718331/web-4029_ozjg03.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Sumo Natural de Abacaxi</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1574627024/431_web_dpufwc.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Limonada de Maracujá</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1591718543/web-4039_y9hb5u.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegan.svg">
								<label class="dish-type">VEGAN</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Sumo Natural de Abacaxi, Morango e Limão							</label>
					
				</div>
			
		</div>

		<div id="bFourCarousel-dessert" style="display:none;" class="bFourCarousel owl-carousel owl-theme">
			
				<div class="item  active ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1601397166/web-7032_a9h6h8.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Brownie de Framboesa							</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1601461304/web-7033_ybhwcr.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Cupcake Red Velvet							</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1601397165/web-7031_wd64bl.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Brownie de Caramelo Salgado							</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1584370359/web-720_npusvd.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Cinnamon Rolls</label>
					
				</div>
			
				<div class="item ">
					<div class="car-mid-img" style="background-image:url(https://static.eattasty.com/cloudinary/eattasty/image/upload/q_auto/v1601461302/web-7034_mks9pn.jpg);"></div>
					<div class="plate-specs">
						
						<div class="">
							<div class="">
								<img class="dish-icon-image" src="/img/type/vegetarian.svg">
								<label class="dish-type">VEGGIE</span>
							</div>
						</div>
						
					</div>
					
						<label class="meal-name">Cupcake de Chocolate							</label>
					
				</div>
			
		</div>
	</section>
</div>

<!-- Block 5 -->
<div class="block-map">
	<div class="text-section container">
		
			<label class="col-12 title">Delivery in the areas of Great Lisbon and Almada</label>
			<label class="col-12 sub-title">We deliver in any address as long as it&#39;s within our delivery area. Currently, our delivery area for dinners in limited to the center of Lisbon. Select lunch or dinner below to find out where we deliver each option.</label>
		
	</div>
	
		<div class="buttons-map-section">
			<nav class="nav nav-pills nav-map nav-justified">
				<button id="lunch" class="nav-item nav-link active" onClick='getMapView("lunch");'>Lunch</button>
				<button id="dinner" class="nav-item nav-link" onClick='getMapView("dinner");'>Dinner</button>
			</nav>
		</div>
	
	<div class="map-section">
		
		<img id="map_lunch" class="hidden-sm-down" style="display:none;" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/homepage/map_lisbon_lunch_2x_z4ht72.png"/>
		<img id="map_dinner" class="hidden-sm-down" style="display:none;" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/homepage/map_lisbon_dinner_2x_clqyc5.png"/>
		<img id="map_2_lunch" class="hidden-md-up" style="display:none;" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/homepage/map_lisbon_lunch_mobile_2x_aotdre.png"/>
		<img id="map_2_dinner" class="hidden-md-up" style="display:none;" src="https://static.eattasty.com/cloudinary/eattasty/image/upload/homepage/map_lisbon_dinner_mobile_2x_sc2tip.png"/>
		
	</div>

</div>

<!-- Block 6 -->
<div class="block-our-values container">
	<div class="row">
		<label class="title col-12">Flavor and Convenience</label>
	</div>
	<div class="section-values row">
		<div class="img-block col-md-6 col-12">
			<img src="../img/home/values_img.jpg"/>
		</div>
		<div class="text-block col-md-6 col-12">
			<div class="item-text">
				<label class="values-title">Easy to Choose</label>
				<label class="values-sub-title">Instead of an endless menu, we offer you 6 different options to choose from everyday.</label>
			</div>
			<div class="item-text">
				<label class="values-title">From the restaurant to your table</label>
				<label class="values-sub-title">We work with a local restaurant network that prepare our delivery-thought meals.</label>
			</div>
			<div class="item-text">
				<label class="values-title">Freshness is essential</label>
				<label class="values-sub-title">Our dishes are prepared everyday with the freshest ingredients.</label>
			</div>
			<div class="item-text">
				<label class="values-title">For every taste</label>
				<label class="values-sub-title">Meat, fish, vegetarian or vegan options, drinks and desserts.</label>
			</div>
		</div>
	</div>
</div>

<!-- Block 7 -->
<div class="block-work-wus container">
	<div class="row">
		<label class="title col-12">Let&#39;s work together?</label>
	</div>
	<section class="bSevenCarousel">
		<div id="bSevenCarousel" class="owl-carousel owl-theme">
			<div class="item active">
				<div class="img-block">
					<div class="wus-title">
						<label>Companies</label>
					</div>
					<figure>
						<img src="/img/home/work-us/eattasty-empresas.png" srcset="/img/home/work-us/eattasty-empresas.png 1x, /img/home/work-us/eattasty-empresas@2x.png 2x, /img/home/work-us/eattasty-empresas@3x.png 3x" alt="">
					</figure>
					<div class="wus-button">
						
							
								<a href="https://eattasty.pt/p/06330048d7688896b08f/06330048d7688896b08f" target="_blank" class="btn-wus">Know our offer</a>
							
						
					</div>
				</div>
			</div>
			<div class="item">
				<div class="img-block">
					<div class="wus-title">
						<label>Restaurants</label>
					</div>
					<figure>
						<img src="/img/home/work-us/eattasty-restaurantes.png" srcset="/img/home/work-us/eattasty-restaurantes.png 1x, /img/home/work-us/eattasty-restaurantes@2x.png 2x, /img/home/work-us/eattasty-restaurantes@3x.png 3x" alt="">
					</figure>
					<div class="wus-button">
						
							
								<a href="https://eattasty.pt/p/dea29fcc27c6d798400a/dea29fcc27c6d798400a" target="_blank" class="btn-wus">Become a partner</a>
							
						
					</div>
				</div>
			</div>
			<div class="item">
				<div class="img-block">
					<div class="wus-title">
						<label>Drivers</label>
					</div>
					<figure>
						<img src="/img/home/work-us/eattasty-estafetas.png" srcset="/img/home/work-us/eattasty-estafetas.png 1x, /img/home/work-us/eattasty-estafetas@2x.png 2x, /img/home/work-us/eattasty-estafetas@3x.png 3x" alt="">
					</figure>
					<div class="wus-button">
					
						
							<a href="https://eattasty.pt/p/1c1ef2faddbe54f9c3b2/1c1ef2faddbe54f9c3b2" target="_blank" class="btn-wus">Join us</a>
						
					
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--
<div class="block-work-wus container">
<div class="row">
		<label class="title col-12">Let&#39;s work together?</label>
	</div>
	<div class="section-work-wus row">
		<div class="col-md-4 col-12">
			<div class="img-block">
				<div class="wus-title">
					<label>Companies</label>
				</div>
				<figure>
					<img src="/img/home/work-us/eattasty-empresas.png" srcset="/img/home/work-us/eattasty-empresas.png 1x, /img/home/work-us/eattasty-empresas@2x.png 2x, /img/home/work-us/eattasty-empresas@3x.png 3x" alt="">
				</figure>
				<div class="wus-button">
					<a class="btn-wus">Know our offer</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-12">
			<div class="img-block">
				<div class="wus-title">
					<label>Restaurants</label>
				</div>
				<figure>
					<img src="/img/home/work-us/eattasty-restaurantes.png" srcset="/img/home/work-us/eattasty-restaurantes.png 1x, /img/home/work-us/eattasty-restaurantes@2x.png 2x, /img/home/work-us/eattasty-restaurantes@3x.png 3x" alt="">
				</figure>
				<div class="wus-button">
					<a class="btn-wus">Become a partner</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-12">
			<div class="img-block">
				<div class="wus-title">
					<label>Drivers</label>
				</div>
				<figure>
					<img src="/img/home/work-us/eattasty-estafetas.png" srcset="/img/home/work-us/eattasty-estafetas.png 1x, /img/home/work-us/eattasty-estafetas@2x.png 2x, /img/home/work-us/eattasty-estafetas@3x.png 3x" alt="">
				</figure>
				<div class="wus-button">
					<a class="btn-wus">Join us</a>
				</div>
			</div>
		</div>
	</div>
</div>-->

<!-- Block 8 -->
<div  class="app-mobile"  >
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-7">
				<div class="info">
				
					<h3>Our app is here!</h3>
					<p>It&#39;s even more simple to see our menu and order your lunch now.</p>
					<p>Download our EatTasty App at App Store or Google Play on your phone.</p>
				
					<div class="row stores-icons">
						<div class="col-6 store-ios">
							<div class="store-icon">
						
							<a href="https://itunes.apple.com/app/id1209795065" target="_blank" rel="noopener">
								<img src="../img/app_store/appstore-en.svg" />
							</a>
						
							</div>
						</div>
						<div class="col-6 store-android">
							<div class="store-icon">
								
									<a href="https://play.google.com/store/apps/details?id=com.eattasty.eattastyapp" target="_blank" rel="noopener">
										<img src="../img/app_store/playstore-en.png"/>
									</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="companies">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
				<h3>Highlighted in</h3>
				<ul class="row comp-logos">
					
					<li class="col-4"><a class="dinheiro-vivo" target="_blank" rel="noopener" href="https://www.dinheirovivo.pt/fazedores/eat-tasty-um-plano-de-negocio-que-e-de-comer-e-chorar-por-mais/">Dinheiro Vivo</a></li>
					<li class="col-4"><a class="sapo" target="_blank" rel="noopener" href="https://lifestyle.sapo.pt/sabores/noticias-sabores/artigos/apetece-lhe-comida-de-aconchego-a-eattasty-encontra-lhe-o-cozinheiro">Sapo</a></li>
					<li class="col-4"><a class="sabado" target="_blank" rel="noopener" href="http://www.sabado.pt/dinheiro/detalhe/istartupsi-ja-arrancou-o-lisbon-challenge-spring16">Sábado</a></li>
					<li class="col-4"><a class="observador" target="_blank" rel="noopener" href="http://observador.pt/2016/10/18/startup-challenge-oito-finalistas-disputam-hoje-lugar-no-web-summit/">Observador</a></li>
					<li class="col-4"><a class="marketeer" target="_blank" rel="noopener" href="http://marketeer.pt/2016/10/28/lisboa-vai-ter-festival-de-musica-no-chuveiro/">Marketeer</a></li>
					<li class="col-4"><a class="publico" target="_blank" rel="noopener" href="http://p3.publico.pt/node/20269">Público</a></li>
					
					<li class="col-4"><a class="startup-lisbon" target="_blank" rel="noopener" href="https://startupguide.com/10-lisbon-startups-to-keep-on-your-radar">Startup Guide Lisbon</a></li>
					<li class="col-4"><a class="upmag" target="_blank" rel="noopener" href="http://upmagazine-tap.com/en/">On Top Magazine</a></li>
					<li class="col-4"><a class="seedtable" target="_blank" rel="noopener" href="https://www.seedtable.com/startups-lisbon">SeedTable</a></li>
					
						<li class="col-4"><a class="montepio" target="_blank" rel="noopener" href="https://www.montepio.org/vantagens-montepio/descontos/consumo/eattasty-entregas-ao-domicilio/">Montepio</a></li>
					
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 supporters">
				<h3>Investors and supporters</h3>
				<ul class="row comp-logos">
					<li class="col-xs-12 col-sm-12 col-md-12"><a class="brpx" rel="noopener" target="_blank" href="http://brpx.io/">Bright Pixel</a></li>
					<li class="col-xs-12 col-sm-12 col-md-12"><a class="sonaeim" rel="noopener" target="_blank" href="http://sonaeim.com/">Sonae IM</a></li>
					<li class="col-xs-12 col-sm-12 col-md-12"><a class="caixa-capital" rel="noopener" target="_blank" href="http://caixacapital.pt/">Caixa Capital</a></li>
					<li class="col-xs-12 col-sm-12 col-md-12"><a class="olisipo-way" rel="noopener" target="_blank" href="http://olisipoway.com/">Olisipo Way</a></li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 partners">
				<h3>Partners</h3>
				<ul class="row comp-logos">
					
						<li class="col-xs-12 col-sm-12 col-md-12"><a class="continente" target="_blank" rel="noopener" href="https://www.continente.pt/">Continente</a></li>
						<li class="col-xs-12 col-sm-12 col-md-12"><a class="refood" target="_blank" rel="noopener" href="https://www.re-food.org/en">Re-food</a></li>
						<li class="col-xs-12 col-sm-12 col-md-12"><a class="productized" target="_blank" rel="noopener" href="https://productized.co/?utm_source=newsletter&utm_medium=email&utm_campaign=Pol">Productized</a></li>
						<li class="col-xs-12 col-sm-12 col-md-12"><a class="sodexo" target="_blank" rel="noopener" href="https://www.sodexobeneficios.pt/">Sodexo</a></li>
					
					
				</ul>
			</div>

		</div>
	</div>
</div>






	
	<footer class="bd-footer text-muted" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12 col-lg-6">
							<div class="copyright">
								<div class="copyright-icon">
									<i class="et et-icn-eattasty"></i>
								</div>
								<div class="copyright-text">
									<p>&copy; 2020 EatTasty.</p>
									<p>All rights reserved.</p>
								</div>
							</div>
						</div>
						
						<div class="col-sm-12 col-lg-6 social-icons">
							<!-- a class="mixpanel" href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a -->
							<ul class="nav nav-inline social">
								<li class="nav-item">
									<a class="facebook" href="https://www.facebook.com/eattastycom/" target="_blank">
										<img src="/img/home/social-icons/btn-facebook.png" srcset="/img/home/social-icons/btn-facebook.png 1x, /img/home/social-icons/btn-facebook_2x.png 2x, /img/home/social-icons/btn-facebook_3x.png 3x" />
									</a>
								</li>
								<li class="nav-item">
									<a class="instagram" href="https://www.instagram.com/eattasty.pt" target="_blank">
										<img src="/img/home/social-icons/btn-instagram.png" srcset="/img/home/social-icons/btn-instagram.png 1x, /img/home/social-icons/btn-instagram_2x.png 2x, /img/home/social-icons/btn-instagram_3x.png 3x" />
									</a>
								</li>
								<li class="nav-item">
									<a class="twitter" href="https://twitter.com/eattasty_pt" target="_blank">
										<img src="/img/home/social-icons/btn-twitter.png" srcset="/img/home/social-icons/btn-twitter.png 1x, /img/home/social-icons/btn-twitter_2x.png 2x, /img/home/social-icons/btn-twitter_3x.png 3x" />
									</a>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="braintree-cards-branding">
						<div class="braintree-cards">
							
								<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Paypal">
									<span class="ccard ccard-small ccard-paypal"></span>
								</a>
							
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Maestro">
								<span class="ccard ccard-small ccard-maestro"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="MasterCard">
								<span class="ccard ccard-small ccard-mastercard"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="American Express">
								<span class="ccard ccard-small ccard-american-express"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Visa">
								<span class="ccard ccard-small ccard-visa"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Discover">
								<span class="ccard ccard-small ccard-discover"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Sodexo">
								<span class="ccard ccard-small ccard-sodexo"></span>
							</a>
							
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Caixa Break">
								<span class="ccard ccard-small ccard-caixa-break"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Multibanco">
								<span class="ccard ccard-small ccard-mb"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="MB Way">
								<span class="ccard ccard-small ccard-mbway"></span>
							</a>
							<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="Caixa Geral de Depósitos">
								<span class="ccard ccard-small ccard-cgd"></span>
							</a>
							
							
							
						</div>
						<div class="braintree-branding">
							<img src="/img/pay/braintree.png" width="100" />
						</div>
						<div class="terms-conditions-links">
							<a class="terms-conditions" href="/info">Nutritional Information</a>
							<a class="terms-conditions" href="/terms">Terms &amp; Conditions</a>
							<a class="terms-conditions" href="/contacts">Contacts</a>
							<a class="terms-conditions" target="_blank" href="https://jobs.eattasty.com/">Jobs</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	


		</div>
		

		<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.find%2CArray.prototype.filter%2CArray.prototype.findIndex%2CArray.prototype.map%2CArray.prototype.reduce"></script>
		<script src="/vendor/jquery/js/jquery.min.js"></script>
		<script src="/vendor/tether/js/tether.min.js"></script>
		<script src="/vendor/popper/js/popper.min.js"></script>
		<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="/vendor/restable/js/jquery.restable.min.js"></script>
		<script src="/js/jquery.youtubebackground.js"></script>
		<script src="/js/utm.js?1604669584"></script>
		<script src="/js/partial.js?1604669584"></script>

		
			<!-- Zendesk Widget -->
			<script type="text/javascript">
			window.zESettings = {
				webWidget: {
					offset: {
						horizontal: '10px',
						vertical: '50px'
					},
					chat: {
						suppress: false,
						title: {
							'*': 'How can we help?'
						},
						offlineForm: {
							greetings: {
								'*': 'We are here to talk, so ask us anything!'
							}
						},
						prechatForm: {
							greetings: {
								'*': 'We are here to talk, so ask us anything!'
							}
						},
						departments: {
							enabled: ['Lisbon'],
							select: 'Lisbon'
						}
					},
					contactForm: {
						suppress: true
					}
				}
			};
			</script>
			<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=7732f025-b253-4def-9eb2-9120a7501753"> </script>
			<script type="text/javascript">
				var properties = {
					language: 'en',
					active: new Date().toLocaleString()
				};

				zE(function() {
					zE.setLocale(properties.language);
					zE('webWidget', 'chat:addTags', [ properties.language, 'lisbon']);
					
				});
			</script>
			<!-- End Zendesk Widget -->

			


			
			<!-- ANALYTICS -->
			<!-- BySide -->
			<script> var bysideWebcare_webcare_id = "84397D7F7B"; var bysideWebcare_lang = "en"; </script>
			<script src="//webcare.byside.com/agent/byside_webcare.js" type="text/javascript"></script>
			<!-- End BySide Code -->

			<!-- Google -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-76841220-2', 'auto');

				ga('set', 'dataSource', 'website');

				ga('send', 'pageview');


			</script>
			<!-- End Google Code -->

			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-K44G456');</script>
			<!-- End Google Tag Manager -->

			<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K44G456"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->

			<!-- Matomo -->
			<script type="text/javascript">
				var _paq = window._paq || [];
				/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
				_paq.push(['trackPageView']);
				_paq.push(['enableLinkTracking']);
				(function() {
					var u="//matomo.eattasty.com/";
					_paq.push(['setTrackerUrl', u+'matomo.php']);
					_paq.push(['setSiteId', '1']);
					var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
					g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
				})();
			</script>
			<noscript><img height="1" width="1" style="border:0;" alt="" src="//matomo.eattasty.com/matomo.php?idsite=1&amp;rec=1" /></noscript>
			<!-- End Matomo Code -->

			<!-- Facebook -->
			<script>
				!function(f,b,e,v,n,t,s)
				{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
					n.callMethod.apply(n,arguments):n.queue.push(arguments)};
					if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
					n.queue=[];t=b.createElement(e);t.async=!0;
					t.src=v;s=b.getElementsByTagName(e)[0];
					s.parentNode.insertBefore(t,s)}(window,document,'script',
					'https://connect.facebook.net/en_US/fbevents.js');
				fbq('init', '1786936964906432');
				fbq('track', 'PageView');
			</script>
			<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1786936964906432&ev=PageView &noscript=1"/></noscript>
			<!-- End Facebook Code -->

			<!-- LinkedIn -->
			<script type="text/javascript"> _linkedin_data_partner_id = "362372"; </script>
			<script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
			<noscript><img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=362372&fmt=gif" /></noscript>
			<!-- End LinkedIn Code -->
			<!-- END ANALYTICS -->
			
		
		
	<script src="/vendor/owlslider/owl.carousel.min.js"></script>
	<script>
		$('.carousel').carousel({
			pause: "false"
		});

		var onLoadDish = $('.nav-dishes .active')[0].id;
		$('#bFourCarousel-'+onLoadDish).show();

		function getDishView(dish)
		{
			var selected = $('.nav-dishes .active')[0].id;
			$('#bFourCarousel-'+selected).hide();
			$('.nav-dishes .nav-item').removeClass('active');
			$('#'+dish).addClass('active');

			$('#bFourCarousel-'+dish).show();
		}

		var hasDinner = 'true' === 'false' ? false : true;
		if(hasDinner)
		{
			var onLoadMap = $('.nav-map .active')[0].id;
			$('#map_'+onLoadMap).show();
			$('#map_2_'+onLoadMap).show();
		}


		function getMapView(mapMenu)
		{
			var selected = $('.nav-map .active')[0].id;
			$('#map_'+selected).hide();
			$('#map_2_'+selected).hide();
			$('.nav-map .nav-item').removeClass('active');
			$('#'+mapMenu).addClass('active');

			$('#map_'+mapMenu).show();
			$('#map_2_'+mapMenu).show();
		}

		$('#middle2-carousel').owlCarousel({
			loop:true,
		    margin:10,
		    nav:true,
			mouseDrag: false,
			touchDrag: false,
			freeDrag: false,
			dots:true,
			autoplay: true,
			autoplayTimeout:20000,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		});

		$('.bFourCarousel').owlCarousel({
			margin:30,
			responsiveClass:true,
			nav:true,
			loop: false,
			rewind: false,
			dots:false,
			dotsEach: false,
		    responsive:{
		        0:{
					margin:15,
					loop: false,
					items: 1,
					stagePadding: 30,
					nav:false
		        },
				767:{
		            items:2,
					nav:true,
					stagePadding: 30,
					navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
		        },
		        1024:{
		            items:3,
					nav:true,
					stagePadding: 30,
					navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
		        }
		    }
		});

		$('#bThreeCarousel').owlCarousel({
			margin:15,
			responsiveClass:true,
			nav:true,
			loop: false,
			rewind: false,
			dots:false,
			dotsEach: false,
		    responsive:{
		        0:{
					loop: false,
					items: 1,
					stagePadding: 30,
					nav:false
		        },
		        767:{
		            items:2,
					nav:true,
					stagePadding: 15,
					navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
		        }
		    }
		});

		$('#middle3-carousel').owlCarousel({
			loop:true,
		    margin:10,
		    nav:true,
			mouseDrag: false,
			touchDrag: false,
			freeDrag: false,
			autoplay: true,
			autoplayTimeout:20000,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		});

		$('#bSevenCarousel').owlCarousel({
			margin:15,
			responsiveClass:true,
			nav:false,
			loop: false,
			rewind: false,
			dots:false,
			dotsEach: false,
		    responsive:{
		         0:{
					loop: true,
					items: 1,
					stagePadding: 30,
					nav:false
		        },
				350:{
					loop: true,
					items: 1,
					stagePadding: 30,
					nav:false
		        },
		        767:{
		            items:3,
					nav:false,
					//navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
		        }
		    }
		});

		$('#header-carousel').owlCarousel({
			loop:true,
		    margin:10,
		    nav:true,
			autoplay: true,
			dots:true,
			dotsEach: true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		});

		$('.owl-dot').click(function() {
			return false;
		});

		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
			autoplay: true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:3
		        }
		    }
		});
	</script>

	</body>
</html>
